# visual-library-tabcontrol

./: .gitignore  README.md  pom.xml
colors/: pom.xml
colors/src/main/java/com/mastfrog/colors/: BufferedImagePaint.java  Colors.java  DiagonalKey.java  GradientPainter.java  GradientUtils.java  Gradients.java  LinearGradientPainter.java  LinearKey.java  RadialGradientPainter.java  RadialKey.java  RectangularGlow.java  TransformedGradientPainter.java
colors/src/test/java/com/mastfrog/colors/: ColorDiffComposite.java  GradientsTest.java  ImageComponent.java  ImageDialog.java  ImageTestUtils.java  ScalingTest.java  SynthPaintTest.java  TransformedGradientPainterTest.java
src/main/java/com/mastfrog/visualtabs/: BackgroundPainter.java  DynamicLabelWidget.java  GlowLayerLayout.java  GlowWidget.java  Module.java  PanTray.java  TabFeatures.java  TabKind.java  TabScene.java  TabWidget.java  TabWidgetMapper.java  TabsAppearance.java  TransformAnimation.java  VisualTabDisplayerUI.java  WeakDependency.java
src/main/java/com/mastfrog/visualtabs/buttons/: ButtonIcon.java  ButtonPainter.java  ButtonsPanel.java  ZoomFriendlyFlowLayout.java
src/main/java/com/mastfrog/visualtabs/util/: Colors.java  GradientKey.java  GradientPainter.java  GradientUtils.java  Gradients.java  RadialKey.java  RectangularGlow.java
src/test/java/com/mastfrog/visualtabs/util/: ColorDiffComposite.java  GradientsTest.java  ImageComponent.java  ImageDialog.java  ImageTestUtils.java  ScalingTest.java
visual-library-tabbedcontrol/: .LCKpom.xml~  pom.xml
visual-library-tabbedcontrol/src/main/java/com/mastfrog/visualtabs/: AWTEventTriggers.java  AnimationTimer.java  DelayedMoveProvider.java  GlowWidget.java  HoverNotifier.java  Module.java  PanTray.java  RaggedBorder.java  SortedFlowLayout.java  TabKind.java  TabScene.java  TabWidget.java  TabWidgetInteriorLayout.java  TabWidgetMapper.java  TabsAppearance.java  VisualTabDisplayerUI.java
visual-library-tabbedcontrol/src/main/java/com/mastfrog/visualtabs/buttons/: ButtonAction.java  ButtonListener.java  ButtonsPanel.java  DefaultButtonPainter.java  RightButtonWidget.java
visual-library-tabbedcontrol/src/main/nbm/: manifest.mf
visual-library-tabbedcontrol/src/main/resources/com/mastfrog/visualtabs/: Bundle.properties
